DSET   ^atvaexp_%y4.grd                                                         
TITLE   Means/variances from run no. xxx  exp                                   
UNDEF   9.999E+19                                                               
OPTIONS sequential template big_endian                                          
XDEF      64  LINEAR     0.000     5.625                                        
YDEF      32  LEVELS   -85.761   -80.269   -74.745   -69.213   -63.679   -58.143
   -52.607   -47.070   -41.532   -35.995   -30.458   -24.920   -19.382   -13.844
    -8.307    -2.769     2.769     8.307    13.844    19.382    24.920    30.458
    35.995    41.532    47.070    52.607    58.143    63.679    69.213    74.745
    80.269    85.761
ZDEF       8  LEVELS   925   850   700   500   300   200   100    30
TDEF       0  LINEAR  1jan1979       1mo                                        
VARS       6                                                                    
VARGH      8  99  variance of geop. height        [m^2]                         
VART       8  99  variance of temperature      [degK^2]                         
VARU       8  99  variance of u-wind             [J/Kg]                         
VARV       8  99  variance of v-wind             [J/Kg]                         
COVUV      8  99  u'v' covariance (trans.)       [J/Kg]                         
COVVT      8  99  v'T' covariance (trans.)   [degK m/s]                         
ENDVARS                                                                         
